     <!--- copyright --->
     <!--- samson kiran --->
     <!--- samsonkiran02.github.io --->
     <!--- https://samsonkiran02.github.io/home/Index.html --->
     <!--- coming soon page --->
     <!--- this website created in html, css, javascript, --->


     <!-------------------------------------------------- html code starts -------------------------------------------------->                                                                                                                          
<html>
     <!-------------------- head tag starts -------------------->
<head>

<title>coming soon</title>

     <!----- meta tag starts ----->
<meta name="title" content="coming soon" />
<meta name="description" content="coming soon page power by samson kiran" />                         
<meta name="keywords" content="SAMSON KIRAN,samson kiran,Samson Kiran,Samson,Kiran,SK,sk,Sk,comingsoon, coming soon"/>
<meta name="copyright" content="Copyright owner" />
<meta name="author" content="Samson kiran" />
<meta name = "revised" content = "samsonkiran02, 23/4/2021" />
<meta name = "revised detail" content = "23/4/2021" />
<meta http-equiv = "cookie" content = "userid = xyz; expires = Friday, 23-Apr-21 20:59:59 GMT;" />
<meta name="google-site-verification" content="MvFOEwgciG9lSC2ARQ88MaGGMKV1c6RzeLNzMqDIV8U" />
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv = "refresh" content = "10; url = https://samsonkiran02.github.io/home/Index.html" />
<meta name="language" content="English,Tamil" />
<meta property="og:image" content="https://i.ibb.co/m5NFvSJ/Samson-kiran.png" alt="samson kiran" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
     <!----- meta tag ends ----->

     <!----- link tag starts ----->
<link rel = "icon" href ="https://i.ibb.co/tmLPy5n/Samson-kiran.png" type = "image/x-icon" alt="samson-kiran" />                                                                                                 
<link rel="shortcut icon" href="samson-kiran.ico" type="image/x-icon" alt="samson-kiran.icon" />
<link rel="stylesheet" type="text/css" href="#" />
     <!----- link tag end ----->

     <!----- script tag starts ----->
<script src="#"></script>
     <!----- script tag end ----->

     <!-- style tag starts -->
<style>

audio {
  position: fixed;
  display: none;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 5;
}

canvas {
  cursor: crosshair;
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 20;
}

#open {
  width: 100%;
  height: 0%;
  position: fixed;
  z-index:1000;
}

h1{
  color:red;
  font-weight:bolt;
  font-size:50px;
  text-align:center;
  position:fixed;
  margin-top:70%;
  margin-Right:0%;
  margin-left:21%;
  margin-bottom:50%;
}

a{
  color:blue;
  font-size:15px;
  text-align:center;
  text-decoration: none;
  position:fixed;
  margin-top:84%;
  margin-left:37%;
}

h6{
  color: white;
   text-align:center;
  font-size:12px;
  margin-top:0px;
}

</style>
     <!-- style tag end -->



</head>
     <!-------------------- head tag end -------------------->


     <!------------------------------ body tag starts ------------------------------>
<body>

<body bgcolor="black">

<h6>click on screen</h6>

<h1>coming soon</h1>

<div id="open">
<a href="https://samsonkiran02.github.io/home/Index.html"> <h3>go back to  home</h3></a>
</div>


