        <!--- copyright --->
     <!--- samson kiran --->
     <!--- samsonkiran02.github.io --->
     <!--- https://samsonkiran02.github.io/home/Index.html --->
     <!--- photo page --->
     <!--- this website created in html, css, javascript, --->


     <!-------------------------------------------------- html code starts -------------------------------------------------->                                                                                                                          
<html>
     <!-------------------- head tag starts -------------------->
<head>

<title>photo</title>

     <!----- meta tag starts ----->
<meta name="title" content="photo" />
<meta name="description" content="The best website power by samson kiran" />                         
<meta name="keywords" content="SAMSON KIRAN,samson kiran,Samson Kiran,Samson,Kiran,SK,sk,Sk,photo"/>
<meta name="copyright" content="Copyright owner-samson kiran" />
<meta name="author" content="Samson kiran" />
<meta name = "revised" content = "samsonkiran02, 1/5/2021" />
<meta name = "revised detail" content = "1/5/2021" />
<meta http-equiv = "cookie" content = "userid = xyz; expires = Saturday, 1-May-21 20:59:59 GMT;" />
<meta name="google-site-verification" content="MvFOEwgciG9lSC2ARQ88MaGGMKV1c6RzeLNzMqDIV8U" />
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<meta http-equiv = "refresh" content = "3000; url = https://samsonkiran02.github.io/home/Index.html" />
<meta name="language" content="English,Tamil" />
<meta property="og:image" content="https://i.ibb.co/m5NFvSJ/Samson-kiran.png" alt="samson kiran" />
     <!----- meta tag ends ----->

     <!----- link tag starts ----->
<link rel = "icon" href ="https://i.ibb.co/tmLPy5n/Samson-kiran.png" type = "image/x-icon" alt="samson-kiran" />                                                                                                 
<link rel="shortcut icon" href="samson-kiran.ico" type="image/x-icon" alt="samson-kiran.icon" />
<link rel="stylesheet" type="text/css" href="#" />
     <!----- link tag end ----->

     <!----- script tag starts ----->
<script src="#"></script>
<script src="#"></script>
     <!----- script tag end ----->
     
     <!-- style tag starts -->
<style>
								
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  /* for touch screen */
  touch-action: none; 
}

body {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #111;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
          transform: rotateX(-10deg);
}

#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover, #drag-container video:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}

#music-container {

  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}


.audio-trigger {
width:100%; 
height:100%; 
position:absolute; 
top:0;
 left:0;
}

</style>
				 <!-- style tag end -->
				</head>
     <!-------------------- head tag end -------------------->
     <!------------------------------ body tag starts ------------------------------>
<body>

<div id="drag-container">
				
  <div id="spin-container">
  				
    <!-- Add your images (or video) here starts -->
    <img src="https://1.bp.blogspot.com/-KAbuB5OPvfE/YIuge1tuOII/AAAAAAAAAVQ/LyRXZvx7prUHT25K_vxAapiEqvFGrUdawCLcBGAsYHQ/s2608/20210424_133029.jpg" alt="">
    <img src="https://1.bp.blogspot.com/-_DTZv9_Z7L8/YIuhaIJRAlI/AAAAAAAAAVY/uiQRKWcf23cc8GjdR2l_A_HvkdaFT4G4ACLcBGAsYHQ/s2576/20210424_132813.jpg" alt="">
    <img src="https://1.bp.blogspot.com/-q7eO5yCdLbk/YIuh6YireHI/AAAAAAAAAVk/j3102EhbnBYqGIm8NPXkCqGM4PfbxtjZgCLcBGAsYHQ/w400-h185/20210424_132651.jpg" alt="">
    <img src="https://1.bp.blogspot.com/-N1jDsDW55hM/YIuoSj0lHmI/AAAAAAAAAVw/3wDJDis8d38KiBnVqc6aoY8-Ks3BzqerACLcBGAsYHQ/s320/20210424_132613.jpg" alt="">
    <img src="https://1.bp.blogspot.com/-E5ShBD40ltg/YIupDM6DYJI/AAAAAAAAAV4/1gRhZ1p6MvIBn4ZRSvoyXdIPw2YV5KFswCLcBGAsYHQ/s320/VideoCapture_20210430-122111.jpg" alt="">
    <img src="https://1.bp.blogspot.com/-KRhwU4rTdOE/YIusoPBN_II/AAAAAAAAAWA/tJhIOM5m4e8EP1km060zYQxg9tFwYL-uwCLcBGAsYHQ/s320/20210415_111032.jpg" alt="">
    
    <!-- Example image with link -->
    <a target="_blank" href="https://1.bp.blogspot.com/-KfYKG-CF6Ow/YIutp2LP-lI/AAAAAAAAAWI/H92yAFJyGiw06IhAdgXkDfUm39Q_PMvmgCLcBGAsYHQ/s320/20210424_132543.jpg">
      <img src="https://1.bp.blogspot.com/-KfYKG-CF6Ow/YIutp2LP-lI/AAAAAAAAAWI/H92yAFJyGiw06IhAdgXkDfUm39Q_PMvmgCLcBGAsYHQ/s320/20210424_132543.jpg" alt="">
    </a>

    <!-- Example add video  -->
    <!-- <video controls autoplay="autoplay" loop>
      <source src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
    </video> -->

<img src="beautiful.gif" alt="">
    <!-- Add your images (or video) here end -->
    
    <!-- Text at center of ground starts -->
   <a href="https://www.google.com"> <p align="center""> samson kiran</p></a>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>
    <!-- Text at center of ground end -->


    <!-- click to play music starts -->
<audio id="myAudio" loop>
   <source src="beautiful.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

  <div class="audio-trigger" onclick="playAudio()"></div>
 
</div>
    <!-- click to play music end -->

     <!----- script tag starts ----->
<script>
				
// You can change global variables here:
var radius = 240; // how big of the radius
var autoRotate = true; // auto rotate or not
var rotateSpeed = -15; // unit: seconds/360 degrees
var imgWidth = 120; // width of images (unit: px)
var imgHeight = 170; // height of images (unit: px)

// Link of background music - set 'null' if you dont want to play background music
var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
var bgMusicControls = true; // Show UI music control

/*
     NOTE:
       + imgWidth, imgHeight will work for video
       + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
       + Music link are taken from
       + Custom from code in tiktok video  
*/


// ===================== start =======================
// animation start after 1000 miliseconds
setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // combine 2 arrays

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 5s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 5 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}

// add background music
if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'autoplay': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}

// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};


/* click to play music js starts */

var x = document.getElementById("myAudio"); 

function playAudio() { 
    x.play(); 
} 

/* click to play music js end */

</script>
     <!----- script tag starts ----->
</body>
     <!------------------------------ body tag end ------------------------------>
</html>
     <!-------------------------------------------------- html code end  -------------------------------------------------->


     <!--- this coding is created by samson kiran --->
     <!--- power by github --->
