















<Html>
<Head>
<Title> Program - To test for statement in JavaScript </Title>
</Head>
<Body>
<script language="javascript" type="text/javascript"> 
var no1 = prompt("Please enter Table You want :", "0");  document.write("<h2> Multiplication for your need </h2>"); for( var no2=0;no2<=20;no2++)
{
                document.write(no1+"x"+no2+"="+no1*no2+"<br>");
}
</script> 
</Body>
</Html>












<style>
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
}

.hidden {
  display: none;
}

svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

button:hover, .button:hover {
  border-color: #cdd;
}

.share-button, .copy-link {
  padding-left: 30px;
  padding-right: 30px;
}

.share-button, .share-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}






</style>







<h1 align="center">

<iframe src="https://api.freelogodesign.org/files/5b02b057ee1346f2a222efa2795bc6a3/thumb/logo_200x200.png?v=0" frameborder="0" width="250" height="250"></iframe>

</h1>





<div class="share-dialog">
  <header>
    <h3 class="dialog-title">Share this pen</h3>
    <button class="close-button"><svg><use href="#close"></use></svg></button>
  </header>
  <div class="targets">
    <a class="button">
      <svg>
        <use href="#facebook"></use>
      </svg>
      <span>Facebook</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#twitter"></use>
      </svg>
      <span>Twitter</span>
    </a>
    
    <a class="button">
      <svg>
        <use href="#linkedin"></use>
      </svg>
      <span>LinkedIn</span>
    </a>
    
    <a class="button">
      <svg>    <div class="pen-url">


https://www.google.com 



</div>
        <use href="#email"></use>
      </svg>
      <span>Email</span>
    </a>
  </div>
  <div class="link">
    <button class="copy-link">Copy Link</button>
  </div>
</div>

<button class="share-button" type="button" title="Share this article">
  <svg>
    <use href="#share-icon"></use>
  </svg>
  <span>Share</span>
</button>

<svg class="hidden">
  <defs>
    <symbol id="share-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></symbol>
    
    <symbol id="facebook" viewBox="0 0 24 24" fill="#3b5998" stroke="#3b5998" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></symbol>
    
    <symbol id="twitter" viewBox="0 0 24 24" fill="#1da1f2" stroke="#1da1f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></symbol>
    
    <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>
    
    <symbol id="linkedin" viewBox="0 0 24 24" fill="#0077B5" stroke="#0077B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></symbol>
    
    <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
  </defs>
</svg>





<script language="javascript" type="text/javascript" >





const shareButton = document.querySelector('.share-button');
const shareDialog = document.querySelector('.share-dialog');
const closeButton = document.querySelector('.close-button');

shareButton.addEventListener('click', event => {
  if (navigator.share) { 
   navigator.share({
      title: 'WebShare API Demo',
      url: 'https://www.animatedimages.org/data/media/1243/animated-happy-birthday-image-0081.gif'
    }).then(() => {
      console.log('Thanks for sharing!');
    })
    .catch(console.error);
    } else {
        shareDialog.classList.add('is-open');
    }
});

closeButton.addEventListener('click', event => {
  shareDialog.classList.remove('is-open');
});

</script>































<head>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
        stLight.options({
                publisher:'12345',
        });
</script>
</head>

<body>
<span id="button_1"></span>
<script>
         stWidget.addEntry({
                 "service":"sharethis",
                 "element":document.getElementById('button_1'),
                 "url":"http://sharethis.com",
                 "title":"sharethis",
                 "type":"large",
                 "text":"ShareThis" ,
                 "image":"http://www.softicons.com/download/internet-icons/social-superheros-icons-by-iconshock/png/256/sharethis_hulk.png",
                 "summary":"this is description1"
         });
</script>





  
  
  
  







<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!for background color!>
    <body style="background-color:blue">
      
  <!for samson kiran! title>
  <title>samson kiran</title>
    
    
  <!for head!>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
    
    <!for without zoom!>
    <meta name="viewport" content="width=device-width, user-scalable=no">

   
      
      
    
</head>
<body>
  
  <hr size="25" width="100%" color="red">

  
  
  <font face="arial black" size=7 color=red><h3 align=center><b>samson kiran</b></h3></font>
  
  
 
  
<img src="https://www.animatedimages.org/data/media/1243/animated-happy-birthday-image-0081.gif"width="300" height="300"/>
  


<br>
<br>







<form action="https://wa.me/+919500190050?text=My*name="> 

<input type="send" name="send"> 

</form> 





<br>  

<br>




<form action="https://wa.me/+919500190050?text=My*name="> 

<input type="search" name="q"> 

</form> 


<br>

  
  <html>

<head>

<title> User Registration </title>

</head>

<body>

<h1 align = center> Registration Form </h1> 

<form id=reg_form method = post action ="mailto:j.samsonkiran@gmail.com?cc=j.samsonkiran@gmail.com&amp;bcc=j.samsonkiran@gmail.com&amp;subject=New Update&amp;body=">

User Name: <input type = text name=uname > <br><br>

Password: <input type = password name=pword1 > <br><br>

 Re-type Password: <input type = password name=pword2 > <br><br>

Gender:

<input type = radio name=male value="M" > Male 

<input type = radio name=female value="F" > Female

<h2 align=center> Additional Information </h2>

Optional Subject:

<select name=subj>

              <option value = CT> Computer Technology 
          
              <option value = Paint Painting

              <option value = SG> Sports and Games

</select>

<br><br>

<input type = checkbox name=mail > Put me on mail list <br> <br>

<input type = reset value=Reset > 

<input type = submit value=Submit>

</form>

</body>

</html>
  
<br>
  
  
  

  
  
</body>
</html>
    
    

    <br>
    
    
  
   
<iframe src="https://coolfont.org/" frameborder="0" width="300" height="600"></iframe> 
    
    
    
    
    <br></>
    
    
    
    <!DOCTYPE html>
<html>
<body>

<p>Click on the "Choose File" button to upload a file:</p>

<form action="j.samsonkiran@gmail.com">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>

</body>
</html>

    
    
    <br>
  


  
    <br>
    
<html>
<head>
 <title>Password</title>


 <script>
  function checkPassword() {
   var password = document.getElementById("passwordBox");
   var passwordText = password.value;
   if(passwordText == "🇮🇳🙂👉samson kiran👈🙂🇮🇳") {
    return true;
   }
   alert("Access denied! Incorrect password!");
   return false;
   }
 </script>
</head>
<body>
 <p style="font-size: 30pt;">THE MONK DIAMOND DISCOVERY</p>
 <p>Please enter the password to view this website.</p>
 <p>Password:<input id="passwordBox" type="password"/></p>
 <a href="www.google.com" onclick="return checkPassword();">
  Click here to submit password and view website 
 </a>
</body>
</html>



  <span> <a href="#top">↑</a></span>

  
  
  <br>

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61824078-1', 'auto');
  ga('send', 'pageview');
</script>
<html>
<head>

<title>Demo Of Upload Image From URL Using PHP On TalkersCode.com</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="Description" content="Upload Image From URL Using PHP In this tutorial we will show you how to upload an image from url using PHP">
<meta name="Keywords" content="secure file upload php ,secure file upload ,upload picture url ,max file upload php ,php secure file upload script ,image url upload ,upload file html code ,html file upload php ,upload image for url ,file upload type ,upload photo script ,php upload file to folder ,code to upload file in php ,html form file ,upload file in html ,file upload form ,ajax image upload ,upload an image php ,html file upload form ,form file upload ,multiple file upload in php ,upload html file ,multiple file upload php ,upload file php ,upload image php ,upload image php code ,html form file upload ,php code upload image ,upload image to url ,simple file upload html ">
<meta property="og:image" content="http://talkerscode.com/webtricks/images/upload_image_from_url.jpg"/>

<link rel="stylesheet" type="text/css" href="includes/big_display_style.css">
<link rel="stylesheet" type="text/css" href="includes/middle_display_style.css">
<link rel="stylesheet" type="text/css" href="includes/small_display_style.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
</script>
<style>
body
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-color:#34495E;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}
#wrapper h1
{
 margin-top:50px;
 font-size:45px;
 color:#FDF2E9;
}
#wrapper h1 a
{
	font-size:18px;
	color:#FDF2E9;
}
#text_div input[type="text"]
{
	width:300px;
	height:35px;
	padding:10px;
}
#text_div input[type="submit"]
{
	width:100px;
	height:35px;
	margin-top:5px;
	background:none;
	border:1px solid white;
	color:white;
	font-weight:bold;
}
#text_div img
{
	width:200px;
}
</style>
</head>
<body>
<div id="wrapper">
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

<center>
<div id="bigad_display">

<amp-ad
     layout="fixed"
     width="728"
     height="90"
     type="adsense"
     data-ad-client="ca-pub-6925135507586183"
     data-ad-slot="2956656957">
</amp-ad>

</div>
</center>

<br>
<br>


<center>
<div id="linkad_middle">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- linkad_middle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6925135507586183"
     data-ad-slot="7436819753"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
</center>
<h1>Upload Image From URL<br>Using PHP<br><a href="http://talkerscode.com" target="_blank">See More On TalkersCode.com</a></h1>

<div id="text_div">
<form method="post">
<input type="text" name="img_url" placeholder="Enter Image URL">
<input type="submit" name="get_image" value="Submit">
</form>
<p></p>
</div> 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<center>
<div id="middlead_display">

<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6925135507586183"
     data-ad-slot="4440334351">
</ins>

</div>


<div id="second_middlead_display">

<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6925135507586183"
     data-ad-slot="4440334351">
</ins>

</div>

</center>

<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<center>

</center>
</div>
</body>
</html>
      
      <br>
        
        
    
     